config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=algun_codigo_sereto_fasdfññajfdufiasj3423423548954389

spring.zipkin.base-url=http://zipkin-server:9411/
spring.zipkin.sender.type=rabbit
spring.rabbitmq.host=servicio-rabbitmq