spring.datasource.url=jdbc:mysql://mysql-service:3306/db_springboot_cloud?serverTimeZone=America/Bogota
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-classs-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#Configuracion para desarollo
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug