spring.datasource.url=jdbc:postgresql://postgres-service:5432/db_springboot_cloud
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-classs-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

#Configuracion para desarollo
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true